{
  "name": "gaukhartas",
  "version": "1.0.0",
  "description": "Гаухартас — банкетные залы, Астана",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
